IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: pops.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 912263

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 247982 nucleotide sites
Number of constant sites: 236516 (= 95.3763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236516 (= 95.3763% of all sites)
Number of parsimony informative sites: 7220
Number of distinct site patterns: 25922

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+I+R5    -519376.944 1039019.888 +    0.889 1039020.032 +     0.89 1040405.896 +        1
GTR+F+I+I+R5    -519382.474 1039032.948 -   0.0013 1039033.094 -   0.0013 1040429.377 - 7.96e-06
GTR+F+I+I+R6    -519376.041 1039024.082 +    0.109 1039024.233 +    0.109 1040441.353 -    2e-08
GTR+F+I+I+R4    -519405.145 1039074.290 - 1.37e-12 1039074.432 - 1.37e-12 1040449.877 - 2.82e-10
GTR+F+I+I+R3    -519429.366 1039118.733 - 3.06e-22 1039118.870 - 3.07e-22 1040473.477 - 2.11e-15
GTR+F+R4        -519445.865 1039153.731 - 7.68e-30 1039153.870 -  7.7e-30 1040518.896 -  2.9e-25
GTR+F+R5        -519445.885 1039157.771 - 1.02e-30 1039157.915 - 1.02e-30 1040543.779 - 1.15e-30
TPM3u+F+I+I+R5  -519497.125 1039256.250 -  4.2e-52 1039256.390 - 4.22e-52 1040621.416 - 1.59e-47
TIM3+F+I+I+R5   -519496.663 1039257.326 - 2.46e-52 1039257.468 - 2.46e-52 1040632.913 - 5.06e-50
TPM2u+F+I+I+R5  -519518.026 1039298.052 - 3.52e-61 1039298.191 - 3.53e-61 1040663.217 - 1.33e-56
TIM2+F+I+I+R5   -519518.093 1039300.186 - 1.21e-61 1039300.328 - 1.21e-61 1040675.773 - 2.49e-59
HKY+F+I+I+R5    -519636.927 1039533.855 - 2.2e-112 1039533.992 - 2.21e-112 1040888.599 - 1.52e-105
K3Pu+F+I+I+R5   -519632.555 1039527.110 - 6.42e-111 1039527.250 - 6.43e-111 1040892.276 - 2.42e-106
TN+F+I+I+R5     -519636.916 1039535.831 - 8.19e-113 1039535.971 - 8.21e-113 1040900.997 - 3.09e-108
TIM+F+I+I+R5    -519632.541 1039529.082 - 2.39e-111 1039529.224 - 2.4e-111 1040904.669 - 4.93e-109
GTR+F+I+I+R2    -519775.674 1039807.347 - 9.01e-172 1039807.480 - 9.06e-172 1041141.249 - 2.09e-160
GTR+F+R3        -520864.319 1041986.638 -        0 1041986.773 -        0 1043330.961 -        0
GTR+F+I+G4      -521413.076 1043080.152 -        0 1043080.283 -        0 1044403.633 -        0
GTR+F+R2        -521708.932 1043671.864 -        0 1043671.995 -        0 1044995.345 -        0
F81+F+I+I+R5    -527943.867 1056145.734 -        0 1056145.870 -        0 1057490.058 -        0
TPM3+I+I+R5     -527964.232 1056184.463 -        0 1056184.597 -        0 1057518.366 -        0
K2P+I+I+R5      -527971.420 1056196.840 -        0 1056196.971 -        0 1057520.321 -        0
TIM3e+I+I+R5    -527963.404 1056184.809 -        0 1056184.944 -        0 1057529.132 -        0
TPM2+I+I+R5     -527970.442 1056196.884 -        0 1056197.017 -        0 1057530.786 -        0
TNe+I+I+R5      -527970.549 1056197.098 -        0 1056197.231 -        0 1057531.000 -        0
K3P+I+I+R5      -527971.113 1056198.226 -        0 1056198.359 -        0 1057532.128 -        0
TVMe+I+I+R5     -527962.939 1056185.877 -        0 1056186.015 -        0 1057540.622 -        0
TIM2e+I+I+R5    -527969.568 1056197.135 -        0 1056197.271 -        0 1057541.459 -        0
TIMe+I+I+R5     -527970.336 1056198.672 -        0 1056198.807 -        0 1057542.995 -        0
SYM+I+I+R5      -527962.202 1056186.404 -        0 1056186.543 -        0 1057551.569 -        0
GTR+F+I         -528491.170 1057234.340 -        0 1057234.469 -        0 1058547.400 -        0
JC+I+I+R5       -535893.957 1072039.913 -        0 1072040.042 -        0 1073352.973 -        0
GTR+F+G4        -550418.815 1101089.630 -        0 1101089.759 -        0 1102402.690 -        0
GTR+F           -578180.477 1156610.954 -        0 1156611.081 -        0 1157913.593 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+I+R5

Rate parameter R:

  A-C: 1.0201
  A-G: 5.0266
  A-T: 0.7014
  C-G: 1.4880
  C-T: 5.0266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3088
  pi(C) = 0.178
  pi(G) = 0.1919
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.8328    0.1102    0.5857    0.1368
  C    0.1913    -1.345    0.1734    0.9807
  G    0.9426    0.1608    -1.298    0.1951
  T    0.1315    0.5431    0.1165   -0.7912

Model of rate heterogeneity: Invar+Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.6442
Site proportion and rates:  (0.1325,0.01978) (0.1219,0.01978) (0.08355,2.391) (0.01114,23.84) (0.006717,78.85)

 Category  Relative_rate  Proportion
  0         0              0.6442
  1         0.01978        0.1325
  2         0.01978        0.1219
  3         2.391          0.08355
  4         23.84          0.01114
  5         78.85          0.006717

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -518892.8056 (s.e. 1932.4294)
Unconstrained log-likelihood (without tree): -651585.2813
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 1038051.6112
Corrected Akaike information criterion (AICc) score: 1038051.7550
Bayesian information criterion (BIC) score: 1039437.6190

Total tree length (sum of branch lengths): 0.1739
Sum of internal branch lengths: 0.0527 (30.2753% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'hyp18070' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---hyp18070
|
|                                         +--hyp18191
|                                +--------| (100)
|                                |        |        +--hyp18159
|                                |        |     +--| (62)
|                                |        |     |  +--hyp19178
|                                |        |  +--| (77)
|                                |        |  |  |  +--hyp29945
|                                |        |  |  +--| (85)
|                                |        |  |     +--hyp29951
|                                |        +--| (74)
|                                |           |  +--hyp19177
|                                |           +--| (77)
|                                |              +--hyp18193
|                             +--| (98)
|                             |  +--hyp2067
|                          +--| (91)
|                          |  +---hyp2208
|                       +--| (95)
|                       |  |  +--hyp2229
|                       |  +--| (99)
|                       |     +---hyp1956
|                    +--| (97)
|                    |  +---hyp2253
|                 +--| (75)
|                 |  |                 +--hyp14037
|                 |  |              +--| (82)
|                 |  |              |  +--hyp14075
|                 |  |           +--| (100)
|                 |  |           |  |  +----hyp14079
|                 |  |           |  +--| (83)
|                 |  |           |     +--hyp14065
|                 |  |        +--| (82)
|                 |  |        |  |        +---hyp1273
|                 |  |        |  |     +--| (98)
|                 |  |        |  |     |  +---hyp3274
|                 |  |        |  |  +--| (72)
|                 |  |        |  |  |  |  +---hyp3208
|                 |  |        |  |  |  +--| (99)
|                 |  |        |  |  |     +---hyp19136
|                 |  |        |  +--| (93)
|                 |  |        |     |  +---hyp3095
|                 |  |        |     +--| (94)
|                 |  |        |        |  +---hyp28294
|                 |  |        |        +--| (99)
|                 |  |        |           +---hyp28416
|                 |  |     +--| (36)
|                 |  |     |  |  +---hyp3314
|                 |  |     |  +--| (97)
|                 |  |     |     +--hyp28676
|                 |  |  +--| (61)
|                 |  |  |  |        +---hyp1271
|                 |  |  |  |     +--| (70)
|                 |  |  |  |     |  +---hyp31636
|                 |  |  |  |  +--| (42)
|                 |  |  |  |  |  |     +---hyp1275
|                 |  |  |  |  |  |  +--| (97)
|                 |  |  |  |  |  |  |  +---hyp20921
|                 |  |  |  |  |  +--| (56)
|                 |  |  |  |  |     |  +---hyp28361
|                 |  |  |  |  |     +--| (57)
|                 |  |  |  |  |        +---hyp31644
|                 |  |  |  +--| (38)
|                 |  |  |     |  +---hyp28376
|                 |  |  |     +--| (41)
|                 |  |  |        |  +--hyp27450
|                 |  |  |        +--| (31)
|                 |  |  |           +--hyp19046
|                 |  +--| (81)
|                 |     |        +-----hyp14120
|                 |     |     +--| (93)
|                 |     |     |  +--hyp357615
|                 |     |  +--| (55)
|                 |     |  |  |  +----hyp357608
|                 |     |  |  +--| (89)
|                 |     |  |     +----hyp357612
|                 |     +--| (89)
|                 |        |  +--hyp3158
|                 |        +--| (56)
|                 |           +--hyp28329
|              +--| (100)
|              |  |                                                     +--niKU28413
|              |  +-----------------------------------------------------| (100)
|              |                                                        +--niKU28414
|           +--| (64)
|           |  +---hyp20218
|        +--| (64)
|        |  +---hyp26975
|     +--| (73)
|     |  |           +---hypFMNH454
|     |  |        +--| (95)
|     |  |        |  +----hyp20193
|     |  |     +--| (96)
|     |  |     |  +--hyp454950
|     |  |  +--| (71)
|     |  |  |  |  +---hyp25868
|     |  |  |  +--| (69)
|     |  |  |     |  +---hyp25672
|     |  |  |     +--| (90)
|     |  |  |        +---hyp25670
|     |  +--| (66)
|     |     |     +--hyp25637
|     |     |  +--| (41)
|     |     |  |  +---hyp26984
|     |     +--| (68)
|     |        |  +-----hyp25675
|     |        +--| (55)
|     |           +---hyp19638
|  +--| (94)
|  |  |     +----hyp20213
|  |  |  +--| (81)
|  |  |  |  +--hyp25921
|  |  +--| (78)
|  |     +--hyp25880
+--| (99)
|  +--hyp17969
|
+--hyp462070

Tree in newick format:

(hyp18070:0.0022542295,((((((((((((hyp18191:0.0008467982,(((hyp18159:0.0006231951,hyp19178:0.0009497347)62:0.0001806939,(hyp29945:0.0009170589,hyp29951:0.0007432397)85:0.0002650104)77:0.0002591337,(hyp19177:0.0009775734,hyp18193:0.0009303998)77:0.0002899380)74:0.0003908270)100:0.0046898340,hyp2067:0.0018748208)98:0.0005498686,hyp2208:0.0020929126)91:0.0003568609,(hyp2229:0.0020556893,hyp1956:0.0021734636)99:0.0006363965)95:0.0003421088,hyp2253:0.0025896033)97:0.0003368640,((((((hyp14037:0.0018813596,hyp14075:0.0018731282)82:0.0003783136,(hyp14079:0.0026190990,hyp14065:0.0018299546)83:0.0004363461)100:0.0007473815,(((hyp1273:0.0022033136,hyp3274:0.0025743295)98:0.0004187011,(hyp3208:0.0020859034,hyp19136:0.0021117925)99:0.0003092732)72:0.0002150538,(hyp3095:0.0024348769,(hyp28294:0.0022537768,hyp28416:0.0023912322)99:0.0002736271)94:0.0003650024)93:0.0001932735)82:0.0002141968,(hyp3314:0.0024893710,hyp28676:0.0019103964)97:0.0005205616)36:0.0002082842,(((hyp1271:0.0025321423,hyp31636:0.0022307041)70:0.0004050323,((hyp1275:0.0021162831,hyp20921:0.0023685677)97:0.0003235613,(hyp28361:0.0021523167,hyp31644:0.0022403016)57:0.0002253040)56:0.0002221605)42:0.0002474746,(hyp28376:0.0022299637,(hyp27450:0.0020147087,hyp19046:0.0019179335)31:0.0003374103)41:0.0002646886)38:0.0002035441)61:0.0002826386,(((hyp14120:0.0032350422,hyp357615:0.0015961071)93:0.0004762350,(hyp357608:0.0030911970,hyp357612:0.0029158646)89:0.0005736031)55:0.0002601973,(hyp3158:0.0020244385,hyp28329:0.0020763164)56:0.0003129276)89:0.0004642374)81:0.0003270244)75:0.0001944861,(niKU28413:0.0001799727,niKU28414:0.0002233909)100:0.0286080340)100:0.0008825881,hyp20218:0.0023672690)64:0.0002574192,hyp26975:0.0024040788)64:0.0002631337,((((hypFMNH454:0.0022048836,hyp20193:0.0028701660)95:0.0003574297,hyp454950:0.0018054601)96:0.0005590345,(hyp25868:0.0021334050,(hyp25672:0.0025707806,hyp25670:0.0023043247)90:0.0003091925)69:0.0003375476)71:0.0002711415,((hyp25637:0.0016135983,hyp26984:0.0022873093)41:0.0004151345,(hyp25675:0.0032537396,hyp19638:0.0022791360)55:0.0002890625)68:0.0004187101)66:0.0003221741)73:0.0003047241,((hyp20213:0.0028748737,hyp25921:0.0016479397)81:0.0003624900,hyp25880:0.0020216444)78:0.0003172633)94:0.0002825744,hyp17969:0.0019499118)99:0.0004032868,hyp462070:0.0018538327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -518892.80560213
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---hyp18070
|
|                                         +--hyp18191
|                                +--------| (100)
|                                |        |        +--hyp18159
|                                |        |     +--| (62)
|                                |        |     |  +--hyp19178
|                                |        |  +--| (77)
|                                |        |  |  |  +--hyp29945
|                                |        |  |  +--| (85)
|                                |        |  |     +--hyp29951
|                                |        +--| (74)
|                                |           |  +--hyp19177
|                                |           +--| (77)
|                                |              +--hyp18193
|                             +--| (98)
|                             |  +--hyp2067
|                          +--| (91)
|                          |  +---hyp2208
|                       +--| (95)
|                       |  |  +--hyp2229
|                       |  +--| (99)
|                       |     +---hyp1956
|                    +--| (97)
|                    |  +---hyp2253
|                 +--| (75)
|                 |  |                 +--hyp14037
|                 |  |              +--| (82)
|                 |  |              |  +--hyp14075
|                 |  |           +--| (100)
|                 |  |           |  |  +----hyp14079
|                 |  |           |  +--| (83)
|                 |  |           |     +--hyp14065
|                 |  |        +--| (82)
|                 |  |        |  |        +---hyp1273
|                 |  |        |  |     +--| (98)
|                 |  |        |  |     |  +---hyp3274
|                 |  |        |  |  +--| (72)
|                 |  |        |  |  |  |  +---hyp3208
|                 |  |        |  |  |  +--| (99)
|                 |  |        |  |  |     +---hyp19136
|                 |  |        |  +--| (93)
|                 |  |        |     |  +---hyp3095
|                 |  |        |     +--| (94)
|                 |  |        |        |  +---hyp28294
|                 |  |        |        +--| (99)
|                 |  |        |           +---hyp28416
|                 |  |     +--| (36)
|                 |  |     |  |  +---hyp3314
|                 |  |     |  +--| (97)
|                 |  |     |     +--hyp28676
|                 |  |  +--| (61)
|                 |  |  |  |        +---hyp1271
|                 |  |  |  |     +--| (70)
|                 |  |  |  |     |  +---hyp31636
|                 |  |  |  |  +--| (42)
|                 |  |  |  |  |  |     +---hyp1275
|                 |  |  |  |  |  |  +--| (97)
|                 |  |  |  |  |  |  |  +---hyp20921
|                 |  |  |  |  |  +--| (56)
|                 |  |  |  |  |     |  +---hyp28361
|                 |  |  |  |  |     +--| (57)
|                 |  |  |  |  |        +---hyp31644
|                 |  |  |  +--| (38)
|                 |  |  |     |  +---hyp28376
|                 |  |  |     +--| (41)
|                 |  |  |        |  +--hyp27450
|                 |  |  |        +--| (31)
|                 |  |  |           +--hyp19046
|                 |  +--| (81)
|                 |     |        +-----hyp14120
|                 |     |     +--| (93)
|                 |     |     |  +--hyp357615
|                 |     |  +--| (55)
|                 |     |  |  |  +----hyp357608
|                 |     |  |  +--| (89)
|                 |     |  |     +----hyp357612
|                 |     +--| (89)
|                 |        |  +--hyp3158
|                 |        +--| (56)
|                 |           +--hyp28329
|              +--| (100)
|              |  |                                                     +--niKU28413
|              |  +-----------------------------------------------------| (100)
|              |                                                        +--niKU28414
|           +--| (64)
|           |  +---hyp20218
|        +--| (64)
|        |  +---hyp26975
|     +--| (73)
|     |  |           +---hypFMNH454
|     |  |        +--| (95)
|     |  |        |  +----hyp20193
|     |  |     +--| (96)
|     |  |     |  +--hyp454950
|     |  |  +--| (71)
|     |  |  |  |  +---hyp25868
|     |  |  |  +--| (69)
|     |  |  |     |  +---hyp25672
|     |  |  |     +--| (90)
|     |  |  |        +---hyp25670
|     |  +--| (66)
|     |     |     +--hyp25637
|     |     |  +--| (41)
|     |     |  |  +---hyp26984
|     |     +--| (68)
|     |        |  +-----hyp25675
|     |        +--| (55)
|     |           +---hyp19638
|  +--| (94)
|  |  |     +----hyp20213
|  |  |  +--| (81)
|  |  |  |  +--hyp25921
|  |  +--| (78)
|  |     +--hyp25880
+--| (99)
|  +--hyp17969
|
+--hyp462070


Consensus tree in newick format: 

(hyp18070:0.0022558435,((((((((((((hyp18191:0.0008474569,(((hyp18159:0.0006239796,hyp19178:0.0009508367)62:0.0001804390,(hyp29945:0.0009176822,hyp29951:0.0007437250)85:0.0002651715)77:0.0002594693,(hyp19177:0.0009783871,hyp18193:0.0009315686)77:0.0002897789)74:0.0003909913)100:0.0046921312,hyp2067:0.0018756550)98:0.0005500892,hyp2208:0.0020937998)91:0.0003577849,(hyp2229:0.0020569865,hyp1956:0.0021749440)99:0.0006361347)95:0.0003424544,hyp2253:0.0025911030)97:0.0003370060,((((((hyp14037:0.0018823774,hyp14075:0.0018743051)82:0.0003777715,(hyp14079:0.0026202623,hyp14065:0.0018307516)83:0.0004364283)100:0.0007478367,(((hyp1273:0.0022042800,hyp3274:0.0025754574)98:0.0004185729,(hyp3208:0.0020869864,hyp19136:0.0021128616)99:0.0003087229)72:0.0002155552,(hyp3095:0.0024358416,(hyp28294:0.0022551425,hyp28416:0.0023926686)99:0.0002733049)94:0.0003650985)93:0.0001937802)82:0.0002147868,(hyp3314:0.0024907162,hyp28676:0.0019114885)97:0.0005200125)36:0.0002085842,(((hyp1271:0.0025333451,hyp31636:0.0022317112)70:0.0004052950,((hyp1275:0.0021172312,hyp20921:0.0023696351)97:0.0003236257,(hyp28361:0.0021533344,hyp31644:0.0022413388)57:0.0002252018)56:0.0002226802)42:0.0002474684,(hyp28376:0.0022311273,(hyp27450:0.0020158206,hyp19046:0.0019189580)31:0.0003373257)41:0.0002645496)38:0.0002037541)61:0.0002828102,(((hyp14120:0.0032370180,hyp357615:0.0015975398)93:0.0004759773,(hyp357608:0.0030931146,hyp357612:0.0029176790)89:0.0005734643)55:0.0002602360,(hyp3158:0.0020256142,hyp28329:0.0020775532)56:0.0003124946)89:0.0004647734)81:0.0003272293)75:0.0001957737,(niKU28413:0.0001803833,niKU28414:0.0002237703)100:0.0286190121)100:0.0008817676,hyp20218:0.0023689784)64:0.0002575208,hyp26975:0.0024054270)64:0.0002630558,((((hypFMNH454:0.0022060555,hyp20193:0.0028711893)95:0.0003574869,hyp454950:0.0018066371)96:0.0005591605,(hyp25868:0.0021347194,(hyp25672:0.0025720475,hyp25670:0.0023058838)90:0.0003091720)69:0.0003375816)71:0.0002714565,((hyp25637:0.0016144635,hyp26984:0.0022888204)41:0.0004153200,(hyp25675:0.0032550568,hyp19638:0.0022805044)55:0.0002887341)68:0.0004191661)66:0.0003224696)73:0.0003049976,((hyp20213:0.0028760392,hyp25921:0.0016492515)81:0.0003622982,hyp25880:0.0020230510)78:0.0003176477)94:0.0002827510,hyp17969:0.0019512600)99:0.0004032840,hyp462070:0.0018551695);

TIME STAMP
----------

Date and time: Fri Dec  2 14:07:44 2022
Total CPU time used: 9046.054699 seconds (2h:30m:46s)
Total wall-clock time used: 785.3822227 seconds (0h:13m:5s)

