D_hypoleucum_18070	D_hypoleucum_18070
D_hypoleucum_18191	D_hypoleucum_18191
D_hypoleucum_14037	D_hypoleucum_14037
D_hypoleucum_14079	D_hypoleucum_14079
D_hypoleucum_14065	D_hypoleucum_14065
D_hypoleucum_14120	D_hypoleucum_14120
D_hypoleucum_18159	D_hypoleucum_18159
D_hypoleucum_14075	D_hypoleucum_14075
D_hypoleucum_20218	D_hypoleucum_20218
D_hypoleucum_19177	D_hypoleucum_19177
D_hypoleucum_19178	D_hypoleucum_19178
D_hypoleucum_20213	D_hypoleucum_20213
D_hypoleucum_FMNH454949	D_hypoleucum_FMNH454949
D_hypoleucum_25637	D_hypoleucum_25637
D_hypoleucum_1271	D_hypoleucum_1271
D_hypoleucum_1273	D_hypoleucum_1273
D_hypoleucum_1275	D_hypoleucum_1275
D_hypoleucum_25921	D_hypoleucum_25921
D_hypoleucum_3274	D_hypoleucum_3274
D_hypoleucum_26984	D_hypoleucum_26984
D_hypoleucum_3208	D_hypoleucum_3208
D_hypoleucum_3158	D_hypoleucum_3158
D_hypoleucum_2253	D_hypoleucum_2253
D_hypoleucum_3095	D_hypoleucum_3095
D_hypoleucum_462070	D_hypoleucum_462070
D_hypoleucum_25675	D_hypoleucum_25675
D_hypoleucum_454950	D_hypoleucum_454950
D_hypoleucum_25880	D_hypoleucum_25880
D_hypoleucum_3314	D_hypoleucum_3314
D_hypoleucum_357608	D_hypoleucum_357608
D_hypoleucum_357615	D_hypoleucum_357615
D_hypoleucum_357612	D_hypoleucum_357612
D_hypoleucum_19638	D_hypoleucum_19638
D_hypoleucum_25868	D_hypoleucum_25868
D_hypoleucum_17969	D_hypoleucum_17969
D_hypoleucum_25672	D_hypoleucum_25672
D_hypoleucum_26975	D_hypoleucum_26975
D_hypoleucum_2229	D_hypoleucum_2229
D_hypoleucum_2067	D_hypoleucum_2067
D_hypoleucum_28329	D_hypoleucum_28329
D_hypoleucum_28361	D_hypoleucum_28361
D_hypoleucum_28376	D_hypoleucum_28376
D_hypoleucum_2208	D_hypoleucum_2208
D_hypoleucum_28294	D_hypoleucum_28294
D_hypoleucum_1956	D_hypoleucum_1956
D_hypoleucum_25670	D_hypoleucum_25670
D_hypoleucum_20921	D_hypoleucum_20921
D_hypoleucum_20193	D_hypoleucum_20193
D_hypoleucum_28416	D_hypoleucum_28416
D_hypoleucum_18193	D_hypoleucum_18193
D_hypoleucum_27450	D_hypoleucum_27450
D_hypoleucum_19046	D_hypoleucum_19046
D_hypoleucum_19136	D_hypoleucum_19136
D_hypoleucum_28676	D_hypoleucum_28676
D_hypoleucum_29945	D_hypoleucum_29945
D_hypoleucum_31636	D_hypoleucum_31636
D_hypoleucum_29951	D_hypoleucum_29951
D_hypoleucum_31644	D_hypoleucum_31644
