IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: Hosner.nd2.with.outgroup.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508613

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1041 nucleotide sites
Number of constant sites: 855 (= 82.1326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 855 (= 82.1326% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2553.783    5289.567 +    0.116    5307.211 +    0.141    5739.829 +    0.232
HKY+F+I           -2557.358    5294.715 -  0.00884    5311.957 -   0.0131    5740.030 +     0.21
HKY+F+G4          -2557.471    5294.942 -  0.00789    5312.184 -   0.0117    5740.256 +    0.187
TN+F+I            -2554.034    5290.069 +   0.0902    5307.713 +     0.11    5740.331 +     0.18
TPM2u+F+I         -2555.810    5293.621 -   0.0153    5311.265 -   0.0186    5743.883 -   0.0306
TPM2u+F+G4        -2556.017    5294.034 -   0.0124    5311.678 -   0.0151    5744.297 -   0.0248
TIM2+F+G4         -2552.677    5289.354 +    0.129    5307.404 +    0.128    5744.564 -   0.0217
TIM2+F+I          -2552.748    5289.497 +     0.12    5307.548 +    0.119    5744.707 -   0.0202
TIM+F+G4          -2552.960    5289.921 +   0.0971    5307.971 +   0.0963    5745.131 -   0.0164
K3Pu+F+I          -2556.499    5294.998 -  0.00767    5312.641 -  0.00932    5745.260 -   0.0153
K3Pu+F+G4         -2556.643    5295.287 -  0.00664    5312.931 -  0.00807    5745.549 -   0.0133
TIM+F+I           -2553.175    5290.351 +   0.0783    5308.401 +   0.0777    5745.561 -   0.0132
TIM3+F+G4         -2553.724    5291.449 -   0.0452    5309.500 -   0.0449    5746.659 -  0.00762
TPM3u+F+I         -2557.338    5296.676 -  0.00332    5314.320 -  0.00403    5746.938 -  0.00663
TIM3+F+I          -2553.970    5291.941 -   0.0354    5309.991 -   0.0351    5747.151 -  0.00596
TPM3u+F+G4        -2557.451    5296.902 -  0.00296    5314.546 -   0.0036    5747.164 -  0.00592
TN+F+I+G4         -2554.213    5292.426 -   0.0278    5310.476 -   0.0275    5747.636 -  0.00468
HKY+F+I+G4        -2558.351    5298.702 -   0.0012    5316.346 -  0.00146    5748.965 -  0.00241
TIM2+F+I+G4       -2553.237    5292.475 -   0.0271    5310.937 -   0.0219    5752.633 - 0.000385
TIM+F+I+G4        -2553.345    5292.691 -   0.0243    5311.153 -   0.0196    5752.849 - 0.000345
TPM2u+F+I+G4      -2556.960    5297.920 -  0.00178    5315.970 -  0.00176    5753.130 -   0.0003
K3Pu+F+I+G4       -2557.470    5298.939 -  0.00107    5316.990 -  0.00106    5754.149 -  0.00018
TIM3+F+I+G4       -2554.153    5294.306 -   0.0108    5312.768 -  0.00875    5754.464 - 0.000154
TVM+F+I           -2554.723    5295.447 -  0.00613    5313.909 -  0.00495    5755.605 -  8.7e-05
TPM3u+F+I+G4      -2558.315    5300.630 - 0.000459    5318.681 - 0.000455    5755.841 - 7.74e-05
TVM+F+G4          -2554.936    5295.872 -  0.00496    5314.335 -    0.004    5756.030 - 7.04e-05
GTR+F+G4          -2551.612    5291.225 +   0.0506    5310.104 -   0.0332    5756.331 - 6.05e-05
GTR+F+I           -2551.704    5291.407 -   0.0462    5310.287 -   0.0303    5756.513 - 5.53e-05
GTR+F+I+G4        -2552.165    5294.330 -   0.0107    5313.632 -  0.00568    5764.384 - 1.08e-06
TVM+F+I+G4        -2555.821    5299.642 - 0.000752    5318.522 - 0.000493    5764.748 -    9e-07
GTR+F+R2          -2553.842    5297.684 -    0.002    5316.986 -  0.00106    5767.738 - 2.02e-07
GTR+F+I+I+R2      -2551.732    5295.464 -  0.00608    5315.193 -   0.0026    5770.466 - 5.16e-08
GTR+F+R3          -2552.742    5299.484 - 0.000814    5319.645 - 0.000281    5779.434 - 5.83e-10
GTR+F+I+I+R3      -2551.659    5299.318 - 0.000885    5319.917 - 0.000245    5784.216 - 5.33e-11
GTR+F             -2589.754    5365.508 - 3.75e-18    5383.971 - 3.02e-18    5825.666 - 5.32e-20
TPM2+G4           -2642.190    5460.380 - 9.39e-39    5476.834 - 2.07e-38    5895.798 - 3.14e-35
TPM2+I            -2642.415    5460.830 -  7.5e-39    5477.284 - 1.65e-38    5896.249 - 2.51e-35
K2P+G4            -2647.731    5469.462 -    1e-40    5485.529 - 2.68e-40    5899.933 - 3.97e-36
K2P+I             -2647.988    5469.975 - 7.75e-41    5486.042 - 2.07e-40    5900.446 - 3.08e-36
TIM2e+G4          -2641.872    5461.745 - 4.75e-39    5478.590 - 8.59e-39    5902.111 - 1.34e-36
TIM2e+I           -2642.006    5462.012 - 4.15e-39    5478.857 - 7.52e-39    5902.378 - 1.17e-36
TPM2+I+G4         -2642.200    5462.401 - 3.42e-39    5479.246 - 6.19e-39    5902.767 - 9.63e-37
K3P+G4            -2645.967    5467.934 - 2.15e-40    5484.388 - 4.73e-40    5903.353 - 7.19e-37
K3P+I             -2646.190    5468.381 - 1.72e-40    5484.835 - 3.79e-40    5903.799 - 5.75e-37
TPM3+G4           -2647.247    5470.494 - 5.98e-41    5486.948 - 1.32e-40    5905.912 -    2e-37
TNe+G4            -2647.483    5470.966 - 4.72e-41    5487.420 - 1.04e-40    5906.385 - 1.58e-37
TPM3+I            -2647.497    5470.993 - 4.66e-41    5487.447 - 1.03e-40    5906.412 - 1.56e-37
TVMe+G4           -2640.699    5461.397 - 5.65e-39    5478.640 - 8.38e-39    5906.712 - 1.34e-37
TNe+I             -2647.655    5471.310 - 3.97e-41    5487.764 - 8.75e-41    5906.729 - 1.33e-37
K2P+I+G4          -2647.697    5471.394 - 3.81e-41    5487.848 - 8.39e-41    5906.812 - 1.27e-37
TVMe+I            -2640.910    5461.820 - 4.57e-39    5479.062 - 6.79e-39    5907.134 - 1.09e-37
TIM2e+I+G4        -2641.948    5463.895 - 1.62e-39    5481.137 - 2.41e-39    5909.209 - 3.84e-38
TIMe+G4           -2645.714    5469.429 - 1.02e-40    5486.274 - 1.84e-40    5909.795 - 2.87e-38
TIMe+I            -2645.868    5469.736 - 8.73e-41    5486.581 - 1.58e-40    5910.102 - 2.46e-38
K3P+I+G4          -2645.940    5469.879 - 8.13e-41    5486.725 - 1.47e-40    5910.246 - 2.29e-38
TIM3e+G4          -2647.017    5472.033 - 2.77e-41    5488.879 - 5.01e-41    5912.400 -  7.8e-39
SYM+G4            -2640.234    5462.467 - 3.31e-39    5480.111 - 4.02e-39    5912.730 - 6.61e-39
TIM3e+I           -2647.192    5472.384 - 2.32e-41    5489.229 - 4.21e-41    5912.750 - 6.55e-39
TPM3+I+G4         -2647.219    5472.438 - 2.26e-41    5489.283 - 4.09e-41    5912.804 - 6.37e-39
SYM+I             -2640.466    5462.932 - 2.62e-39    5480.576 - 3.18e-39    5913.194 - 5.24e-39
TNe+I+G4          -2647.515    5473.030 - 1.68e-41    5489.875 - 3.05e-41    5913.396 - 4.74e-39
TVMe+I+G4         -2640.710    5463.419 - 2.05e-39    5481.063 -  2.5e-39    5913.681 - 4.11e-39
TIMe+I+G4         -2645.762    5471.524 - 3.57e-41    5488.766 -  5.3e-41    5916.838 - 8.48e-40
TIM3e+I+G4        -2647.048    5474.096 - 9.87e-42    5491.339 - 1.47e-41    5919.411 - 2.34e-40
SYM+I+G4          -2640.281    5464.562 - 1.16e-39    5482.612 - 1.15e-39    5919.772 - 1.96e-40
F81+F+I           -2722.709    5623.419 - 3.71e-74    5640.264 - 6.72e-74    6063.785 - 1.05e-71
F81+F+G4          -2722.837    5623.675 - 3.26e-74    5640.520 - 5.91e-74    6064.041 -  9.2e-72
F81+F+I+G4        -2723.042    5626.084 - 9.78e-75    5643.327 - 1.45e-74    6071.399 - 2.32e-73
JC+I              -2798.379    5768.759 - 1.02e-105    5784.444 - 3.3e-105    6194.281 - 4.81e-100
JC+G4             -2798.408    5768.817 - 9.92e-106    5784.502 - 3.21e-105    6194.339 - 4.67e-100
JC+I+G4           -2798.507    5771.015 - 3.31e-106    5787.082 - 8.83e-106    6201.485 - 1.31e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 34.9877
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.8371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.3353
  pi(G) = 0.1083
  pi(T) = 0.2428

Rate matrix Q:

  A   -0.7361   0.05653    0.6387   0.04094
  C    0.0529   -0.8423   0.01825    0.7711
  G     1.851   0.05653    -1.948   0.04094
  T    0.0529     1.065   0.01825    -1.136

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1383

 Category  Relative_rate  Proportion
  1         2.431e-05      0.25
  2         0.007296       0.25
  3         0.2063         0.25
  4         3.786          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2553.7824 (s.e. 75.8116)
Unconstrained log-likelihood (without tree): -2399.9082
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 5289.5648
Corrected Akaike information criterion (AICc) score: 5307.2087
Bayesian information criterion (BIC) score: 5739.8271

Total tree length (sum of branch lengths): 0.3984
Sum of internal branch lengths: 0.0869 (21.8160% of tree length)

WARNING: 25 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dicaeum.hypoleucum.1271' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Dicaeum.hypoleucum.1271
|
|     +--Dicaeum.hypoleucum.1273
|  +**| (12)
|  |  +--Dicaeum.hypoleucum.357611
+**| (8)
|  |  +--Dicaeum.hypoleucum.14065
|  +**| (8)
|     +--Dicaeum.hypoleucum.28376
|
|  +**Dicaeum.hypoleucum.1275
+**| (6)
   |        +--Dicaeum.hypoleucum.14037
   |     +**| (25)
   |     |  |                             +**Dicaeum.hypoleucum.17969
   |     |  |                          +**| (62)
   |     |  |                          |  +**Dicaeum.hypoleucum.17976
   |     |  |                       +--| (87)
   |     |  |                       |  +--Dicaeum.hypoleucum.20213
   |     |  |                    +**| (13)
   |     |  |                    |  |     +**Dicaeum.hypoleucum.20276
   |     |  |                    |  |  +--| (92)
   |     |  |                    |  |  |  +--Dicaeum.hypoleucum.25921
   |     |  |                    |  +**| (16)
   |     |  |                    |     +--Dicaeum.hypoleucum.472816
   |     |  |                 +**| (38)
   |     |  |                 |  |  +**Dicaeum.hypoleucum.25880
   |     |  |                 |  +**| (56)
   |     |  |                 |     +**Dicaeum.hypoleucum.449787
   |     |  |              +--| (76)
   |     |  |              |  +--Dicaeum.hypoleucum.18070
   |     |  |           +**| (50)
   |     |  |           |  |              +--Dicaeum.hypoleucum.20246
   |     |  |           |  |           +**| (32)
   |     |  |           |  |           |  +--Dicaeum.hypoleucum.454950
   |     |  |           |  |        +**| (31)
   |     |  |           |  |        |  +**Dicaeum.hypoleucum.25868
   |     |  |           |  |     +--| (71)
   |     |  |           |  |     |  |  +**Dicaeum.hypoleucum.25637
   |     |  |           |  |     |  +--| (92)
   |     |  |           |  |     |     +**Dicaeum.hypoleucum.25653
   |     |  |           |  |  +--| (80)
   |     |  |           |  |  |  |  +--Dicaeum.hypoleucum.20360
   |     |  |           |  |  |  +**| (35)
   |     |  |           |  |  |     |  +**Dicaeum.hypoleucum.25622
   |     |  |           |  |  |     +--| (99)
   |     |  |           |  |  |        +--Dicaeum.hypoleucum.26975
   |     |  |           |  +--| (80)
   |     |  |           |     +--Dicaeum.hypoleucum.26984
   |     |  |        +--| (88)
   |     |  |        |  +-----------------------------------------------------Dicaeum.nigrilore.357592
   |     |  |     +--| (94)
   |     |  |     |  |                  +**Dicaeum.hypoleucum.18159
   |     |  |     |  |               +--| (92)
   |     |  |     |  |               |  +**Dicaeum.hypoleucum.18188
   |     |  |     |  |            +**| (34)
   |     |  |     |  |            |  +--Dicaeum.hypoleucum.18191
   |     |  |     |  |         +**| (37)
   |     |  |     |  |         |  |  +**Dicaeum.hypoleucum.19178
   |     |  |     |  |         |  +**| (77)
   |     |  |     |  |         |     +**Dicaeum.hypoleucum.19254
   |     |  |     |  |      +**| (78)
   |     |  |     |  |      |  +--Dicaeum.hypoleucum.18223
   |     |  |     |  +------| (100)
   |     |  |     |         +--Dicaeum.hypoleucum.18193
   |     |  |  +--| (82)
   |     |  |  |  |           +--Dicaeum.hypoleucum.1956
   |     |  |  |  |        +**| (39)
   |     |  |  |  |        |  +--Dicaeum.hypoleucum.27182
   |     |  |  |  |     +**| (32)
   |     |  |  |  |     |  +**Dicaeum.hypoleucum.2208
   |     |  |  |  |  +**| (62)
   |     |  |  |  |  |  +--Dicaeum.hypoleucum.2253
   |     |  |  |  +--| (96)
   |     |  |  |     |  +**Dicaeum.hypoleucum.28584
   |     |  |  |     +--| (91)
   |     |  |  |        +**Dicaeum.hypoleucum.357608
   |     |  +--| (87)
   |     |     +**Dicaeum.hypoleucum.27450
   |  +**| (4)
   |  |  |  +--Dicaeum.hypoleucum.20921
   |  |  +**| (4)
   |  |     |  +--Dicaeum.hypoleucum.3274
   |  |     +**| (25)
   |  |        +--Dicaeum.hypoleucum.3275
   +**| (5)
      +**Dicaeum.hypoleucum.357614

Tree in newick format:

(Dicaeum.hypoleucum.1271:0.0000010000,((Dicaeum.hypoleucum.1273:0.0029803089,Dicaeum.hypoleucum.357611:0.0009832809)12:0.0000010000,(Dicaeum.hypoleucum.14065:0.0009860727,Dicaeum.hypoleucum.28376:0.0009860694)8:0.0000010000)8:0.0000010000,(Dicaeum.hypoleucum.1275:0.0000010000,(((Dicaeum.hypoleucum.14037:0.0009850655,((((((((((Dicaeum.hypoleucum.17969:0.0000010000,Dicaeum.hypoleucum.17976:0.0000010000)62:0.0000010000,Dicaeum.hypoleucum.20213:0.0020009791)87:0.0009985786,((Dicaeum.hypoleucum.20276:0.0000010000,Dicaeum.hypoleucum.25921:0.0009955166)92:0.0009959487,Dicaeum.hypoleucum.472816:0.0009974776)16:0.0000010000)13:0.0000010000,(Dicaeum.hypoleucum.25880:0.0000010000,Dicaeum.hypoleucum.449787:0.0000010000)56:0.0000010000)38:0.0000010000,Dicaeum.hypoleucum.18070:0.0020074587)76:0.0035679193,(((((Dicaeum.hypoleucum.20246:0.0029854894,Dicaeum.hypoleucum.454950:0.0019893843)32:0.0000010000,Dicaeum.hypoleucum.25868:0.0000010000)31:0.0000010000,(Dicaeum.hypoleucum.25637:0.0000010000,Dicaeum.hypoleucum.25653:0.0000010000)92:0.0019928504)71:0.0009931880,(Dicaeum.hypoleucum.20360:0.0019898541,(Dicaeum.hypoleucum.25622:0.0000010000,Dicaeum.hypoleucum.26975:0.0009899149)99:0.0029890744)35:0.0000010000)80:0.0009890560,Dicaeum.hypoleucum.26984:0.0010022844)80:0.0015081191)50:0.0000026784,Dicaeum.nigrilore.357592:0.2643953498)88:0.0149515447,(((((Dicaeum.hypoleucum.18159:0.0000010000,Dicaeum.hypoleucum.18188:0.0000010000)92:0.0009880736,Dicaeum.hypoleucum.18191:0.0019892731)34:0.0000010000,(Dicaeum.hypoleucum.19178:0.0000010000,Dicaeum.hypoleucum.19254:0.0000010000)77:0.0000010000)37:0.0000010000,Dicaeum.hypoleucum.18223:0.0029922219)78:0.0006450322,Dicaeum.hypoleucum.18193:0.0043855370)100:0.0386459538)94:0.0115189997,((((Dicaeum.hypoleucum.1956:0.0029507594,Dicaeum.hypoleucum.27182:0.0009806729)39:0.0000010000,Dicaeum.hypoleucum.2208:0.0000010000)32:0.0000010000,Dicaeum.hypoleucum.2253:0.0019773034)62:0.0000010000,(Dicaeum.hypoleucum.28584:0.0000010000,Dicaeum.hypoleucum.357608:0.0000010000)91:0.0009833781)96:0.0065519165)82:0.0015502504,Dicaeum.hypoleucum.27450:0.0000010000)87:0.0009860279)25:0.0000010000,(Dicaeum.hypoleucum.20921:0.0019815561,(Dicaeum.hypoleucum.3274:0.0029805831,Dicaeum.hypoleucum.3275:0.0009834940)25:0.0000010000)4:0.0000010000)4:0.0000010000,Dicaeum.hypoleucum.357614:0.0000010000)5:0.0000010000)6:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2553.864044
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Dicaeum.hypoleucum.1271
|
|                                                     +--Dicaeum.hypoleucum.1273
|                                                  +--| (38)
|                                                  |  +--Dicaeum.hypoleucum.3275
|                                               +--| (23)
|                                               |  +--Dicaeum.hypoleucum.28376
|                                            +--| (20)
|                                            |  +--Dicaeum.hypoleucum.357614
|                                         +--| (27)
|                                         |  |        +--Dicaeum.hypoleucum.14037
|                                         |  |     +--| (25)
|                                         |  |     |  |                                         +**Dicaeum.hypoleucum.17969
|                                         |  |     |  |                                      +**|
|                                         |  |     |  |                                      |  +**Dicaeum.hypoleucum.20218
|                                         |  |     |  |                                   +**|
|                                         |  |     |  |                                   |  +**Dicaeum.hypoleucum.20214
|                                         |  |     |  |                                +--|
|                                         |  |     |  |                                |  +**Dicaeum.hypoleucum.20193
|                                         |  |     |  |                             +--| (62)
|                                         |  |     |  |                             |  +--Dicaeum.hypoleucum.17976
|                                         |  |     |  |                          +--| (87)
|                                         |  |     |  |                          |  +--Dicaeum.hypoleucum.20213
|                                         |  |     |  |                       +--| (28)
|                                         |  |     |  |                       |  +--Dicaeum.hypoleucum.472816
|                                         |  |     |  |                    +--| (32)
|                                         |  |     |  |                    |  |  +--Dicaeum.hypoleucum.25880
|                                         |  |     |  |                    |  +--| (56)
|                                         |  |     |  |                    |     +--Dicaeum.hypoleucum.449787
|                                         |  |     |  |                 +--| (38)
|                                         |  |     |  |                 |  |  +--Dicaeum.hypoleucum.20276
|                                         |  |     |  |                 |  +--| (92)
|                                         |  |     |  |                 |     +--Dicaeum.hypoleucum.25921
|                                         |  |     |  |              +--| (76)
|                                         |  |     |  |              |  +--Dicaeum.hypoleucum.18070
|                                         |  |     |  |           +--| (50)
|                                         |  |     |  |           |  |                 +--Dicaeum.hypoleucum.20246
|                                         |  |     |  |           |  |              +--| (32)
|                                         |  |     |  |           |  |              |  +--Dicaeum.hypoleucum.454950
|                                         |  |     |  |           |  |           +--| (31)
|                                         |  |     |  |           |  |           |  +--Dicaeum.hypoleucum.25868
|                                         |  |     |  |           |  |        +--| (71)
|                                         |  |     |  |           |  |        |  |     +**Dicaeum.hypoleucum.25637
|                                         |  |     |  |           |  |        |  |  +--|
|                                         |  |     |  |           |  |        |  |  |  +**Dicaeum.hypoleucum.25672
|                                         |  |     |  |           |  |        |  +--| (92)
|                                         |  |     |  |           |  |        |     +--Dicaeum.hypoleucum.25653
|                                         |  |     |  |           |  |     +--| (42)
|                                         |  |     |  |           |  |     |  +--Dicaeum.hypoleucum.20360
|                                         |  |     |  |           |  |  +--| (80)
|                                         |  |     |  |           |  |  |  |  +--Dicaeum.hypoleucum.25622
|                                         |  |     |  |           |  |  |  +--| (99)
|                                         |  |     |  |           |  |  |     +--Dicaeum.hypoleucum.26975
|                                         |  |     |  |           |  +--| (80)
|                                         |  |     |  |           |     +--Dicaeum.hypoleucum.26984
|                                         |  |     |  |        +--| (88)
|                                         |  |     |  |        |  +-----------------------------------------------------Dicaeum.nigrilore.357592
|                                         |  |     |  |     +--| (94)
|                                         |  |     |  |     |  |                        +**Dicaeum.hypoleucum.18159
|                                         |  |     |  |     |  |                     +**|
|                                         |  |     |  |     |  |                     |  +**Dicaeum.hypoleucum.19256
|                                         |  |     |  |     |  |                  +--|
|                                         |  |     |  |     |  |                  |  +**Dicaeum.hypoleucum.19177
|                                         |  |     |  |     |  |               +--| (92)
|                                         |  |     |  |     |  |               |  +--Dicaeum.hypoleucum.18188
|                                         |  |     |  |     |  |            +--| (34)
|                                         |  |     |  |     |  |            |  +--Dicaeum.hypoleucum.18191
|                                         |  |     |  |     |  |         +--| (37)
|                                         |  |     |  |     |  |         |  |  +--Dicaeum.hypoleucum.19178
|                                         |  |     |  |     |  |         |  +--| (77)
|                                         |  |     |  |     |  |         |     +--Dicaeum.hypoleucum.19254
|                                         |  |     |  |     |  |      +--| (78)
|                                         |  |     |  |     |  |      |  +--Dicaeum.hypoleucum.18223
|                                         |  |     |  |     |  +------| (100)
|                                         |  |     |  |     |         +--Dicaeum.hypoleucum.18193
|                                         |  |     |  |  +--| (82)
|                                         |  |     |  |  |  |           +--Dicaeum.hypoleucum.1956
|                                         |  |     |  |  |  |        +--| (39)
|                                         |  |     |  |  |  |        |  +--Dicaeum.hypoleucum.27182
|                                         |  |     |  |  |  |     +--| (32)
|                                         |  |     |  |  |  |     |  +--Dicaeum.hypoleucum.2208
|                                         |  |     |  |  |  |  +--| (62)
|                                         |  |     |  |  |  |  |  +--Dicaeum.hypoleucum.2253
|                                         |  |     |  |  |  +--| (96)
|                                         |  |     |  |  |     |  +--Dicaeum.hypoleucum.28584
|                                         |  |     |  |  |     +--| (91)
|                                         |  |     |  |  |        +--Dicaeum.hypoleucum.357608
|                                         |  |     |  +--| (87)
|                                         |  |     |     +--Dicaeum.hypoleucum.27450
|                                         |  |  +--| (16)
|                                         |  |  |  +--Dicaeum.hypoleucum.20921
|                                         |  +--| (19)
|                                         |     |  +--Dicaeum.hypoleucum.14065
|                                         |     +--| (14)
|                                         |        |  +--Dicaeum.hypoleucum.3274
|                                         |        +--| (54)
|                                         |           +--Dicaeum.hypoleucum.357611
|                                      +--|
|                                      |  +--Dicaeum.hypoleucum.1275
|                                   +**|
|                                   |  +**Dicaeum.hypoleucum.142
|                                +**|
|                                |  +**Dicaeum.hypoleucum.3208
|                             +**|
|                             |  +**Dicaeum.hypoleucum.28294
|                          +**|
|                          |  +**Dicaeum.hypoleucum.14048
|                       +**|
|                       |  +**Dicaeum.hypoleucum.3158
|                    +**|
|                    |  +**Dicaeum.hypoleucum.3095
|                 +**|
|                 |  +**Dicaeum.hypoleucum.3230
|              +**|
|              |  +**Dicaeum.hypoleucum.27468
|           +**|
|           |  +**Dicaeum.hypoleucum.3314
|        +**|
|        |  +**Dicaeum.hypoleucum.14061
|     +**|
|     |  +**Dicaeum.hypoleucum.27454
|  +**|
|  |  +**Dicaeum.hypoleucum.14181
+**|
|  +**Dicaeum.hypoleucum.27471
|
+**Dicaeum.hypoleucum.19066


Consensus tree in newick format: 

(Dicaeum.hypoleucum.1271:0.0000000000,((((((((((((((((((Dicaeum.hypoleucum.1273:0.0029805842,Dicaeum.hypoleucum.3275:0.0009830838)38:0.0000028846,Dicaeum.hypoleucum.28376:0.0009857022)23:0.0000028846,Dicaeum.hypoleucum.357614:0.0000028846)20:0.0000028846,(((Dicaeum.hypoleucum.14037:0.0009847053,((((((((((((((Dicaeum.hypoleucum.17969:0.0000000000,Dicaeum.hypoleucum.20218:0.0000000000):0.0000000000,Dicaeum.hypoleucum.20214:0.0000000000):0.0000000000,Dicaeum.hypoleucum.20193:0.0000000000):0.0000028846,Dicaeum.hypoleucum.17976:0.0000028846)62:0.0000028846,Dicaeum.hypoleucum.20213:0.0020008248)87:0.0009982557,Dicaeum.hypoleucum.472816:0.0009971551)28:0.0000028846,(Dicaeum.hypoleucum.25880:0.0000028846,Dicaeum.hypoleucum.449787:0.0000028846)56:0.0000028846)32:0.0000028846,(Dicaeum.hypoleucum.20276:0.0000028846,Dicaeum.hypoleucum.25921:0.0009941103)92:0.0009956310)38:0.0000028846,Dicaeum.hypoleucum.18070:0.0020072480)76:0.0035681293,((((((Dicaeum.hypoleucum.20246:0.0029843463,Dicaeum.hypoleucum.454950:0.0019889617)32:0.0000028846,Dicaeum.hypoleucum.25868:0.0000028846)31:0.0000028846,((Dicaeum.hypoleucum.25637:0.0000000000,Dicaeum.hypoleucum.25672:0.0000000000):0.0000028846,Dicaeum.hypoleucum.25653:0.0000028846)92:0.0019924194)71:0.0009918203,Dicaeum.hypoleucum.20360:0.0019895860)42:0.0000028846,(Dicaeum.hypoleucum.25622:0.0000028846,Dicaeum.hypoleucum.26975:0.0009886089)99:0.0029882324)80:0.0009877222,Dicaeum.hypoleucum.26984:0.0010009660)80:0.0015072008)50:0.0000028660,Dicaeum.nigrilore.357592:0.2643913625)88:0.0149521855,(((((((Dicaeum.hypoleucum.18159:0.0000000000,Dicaeum.hypoleucum.19256:0.0000000000):0.0000000000,Dicaeum.hypoleucum.19177:0.0000000000):0.0000028846,Dicaeum.hypoleucum.18188:0.0000028846)92:0.0009878507,Dicaeum.hypoleucum.18191:0.0019885594)34:0.0000028846,(Dicaeum.hypoleucum.19178:0.0000028846,Dicaeum.hypoleucum.19254:0.0000028846)77:0.0000028846)37:0.0000028846,Dicaeum.hypoleucum.18223:0.0029916646)78:0.0006453385,Dicaeum.hypoleucum.18193:0.0043844584)100:0.0386487904)94:0.0115193031,((((Dicaeum.hypoleucum.1956:0.0029502258,Dicaeum.hypoleucum.27182:0.0009803056)39:0.0000028846,Dicaeum.hypoleucum.2208:0.0000028846)32:0.0000028846,Dicaeum.hypoleucum.2253:0.0019765263)62:0.0000028846,(Dicaeum.hypoleucum.28584:0.0000028846,Dicaeum.hypoleucum.357608:0.0000028846)91:0.0009829308)96:0.0065511536)82:0.0015506171,Dicaeum.hypoleucum.27450:0.0000028846)87:0.0009856641)25:0.0000028846,Dicaeum.hypoleucum.20921:0.0019805974)16:0.0000028846,(Dicaeum.hypoleucum.14065:0.0009857199,(Dicaeum.hypoleucum.3274:0.0029808564,Dicaeum.hypoleucum.357611:0.0009829042)54:0.0000028846)14:0.0000028846)19:0.0000028846)27:0.0000028846,Dicaeum.hypoleucum.1275:0.0000028846):0.0000028846,Dicaeum.hypoleucum.142:0.0000000000):0.0000000000,Dicaeum.hypoleucum.3208:0.0000000000):0.0000000000,Dicaeum.hypoleucum.28294:0.0000000000):0.0000000000,Dicaeum.hypoleucum.14048:0.0000000000):0.0000000000,Dicaeum.hypoleucum.3158:0.0000000000):0.0000000000,Dicaeum.hypoleucum.3095:0.0000000000):0.0000000000,Dicaeum.hypoleucum.3230:0.0000000000):0.0000000000,Dicaeum.hypoleucum.27468:0.0000000000):0.0000000000,Dicaeum.hypoleucum.3314:0.0000000000):0.0000000000,Dicaeum.hypoleucum.14061:0.0000000000):0.0000000000,Dicaeum.hypoleucum.27454:0.0000000000):0.0000000000,Dicaeum.hypoleucum.14181:0.0000000000):0.0000000000,Dicaeum.hypoleucum.27471:0.0000000000):0.0000000000,Dicaeum.hypoleucum.19066:0.0000000000);

TIME STAMP
----------

Date and time: Wed Jan 10 14:41:38 2024
Total CPU time used: 98.681134 seconds (0h:1m:38s)
Total wall-clock time used: 77.51865391 seconds (0h:1m:17s)

